{
  "name": "epd2in7b",
  "version": "1.1.4",
  "description": "node module for the 2.7 inch waveshare epaper display",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "epaper",
    "epd",
    "waveshare"
  ],
  "author": "Willi Wasser",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.12.1",
    "node-gd": "^1.5.4",
    "rpi-gpio-buttons": "^1.1.0"
  }
}
